<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Theme</title>
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
      <div class="container">
        <a class="navbar-brand text-light">Blogen</a>
        <button
          class="navbar-toggler"
          data-target="#my-nav"
          data-toggle="collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active px-2">
              <a href="index.html" class="nav-link">Dashbord</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href=""
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i> Welcome Oscar
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER -->
    <header id="main-header" class="bg-primary py-2 text-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- ACTIONS -->
    <section class="section bg-light py-4" id="actions">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <button
              class="btn btn-primary btn-block"
              data-toggle="modal"
              data-target="#addPostModal"
            >
              <i class="fas fa-plus"></i> Add Post
            </button>
          </div>
          <div class="col-md-3">
            <button
              class="btn btn-success btn-block"
              data-toggle="modal"
              data-target="#addCategoryModal"
            >
              <i class="fas fa-plus"></i> Add Category
            </button>
          </div>
          <div class="col-md-3">
            <button
              class="btn btn-warning btn-block"
              data-toggle="modal"
              data-target="#addUserModal"
            >
              <i class="fas fa-plus"></i> Add User
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- POSTS -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header">
                <h3>Latest Posts</h3>
              </div>
              <div class="card-body">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Post One</td>
                      <td>Web Development</td>
                      <td>May 10 3019</td>
                      <td>
                        <a href="detail.html" class="btn btn-secondary"
                          ><i class="fas fa-angle-double-right"></i> Detalis</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Social Mddia</td>
                      <td>Web Development</td>
                      <td>May 10 3019</td>
                      <td>
                        <a href="detail.html" class="btn btn-secondary"
                          ><i class="fas fa-angle-double-right"></i> Detalis</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Post Three</td>
                      <td>Global News</td>
                      <td>Jun 1 3019</td>
                      <td>
                        <a href="detail.html" class="btn btn-secondary"
                          ><i class="fas fa-angle-double-right"></i> Detalis</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Post Four</td>
                      <td>Web Development</td>
                      <td>May 10 3019</td>
                      <td>
                        <a href="detail.html" class="btn btn-secondary"
                          ><i class="fas fa-angle-double-right"></i> Detalis</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Post Five</td>
                      <td>Bussines</td>
                      <td>Jun 12 3019</td>
                      <td>
                        <a href="detail.html" class="btn btn-secondary"
                          ><i class="fas fa-angle-double-right"></i> Detalis</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Post Six</td>
                      <td>Physics</td>
                      <td>Jul 3 3019</td>
                      <td>
                        <a href="detail.html" class="btn btn-secondary"
                          ><i class="fas fa-angle-double-right"></i> Detalis</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-primary text-center text-white mb-3">
              <div class="card-body">
                <h4>Posts</h4>
                <span class="h1"><i class="fas fa-pencil-alt"></i> 6</span>
                <br />
                <a href="posts.html" class="btn btn-outline-light mt-3">View</a>
              </div>
            </div>
            <div class="card bg-secondary text-center text-white  mb-3">
              <div class="card-body">
                <h4>Categorys</h4>
                <span class="h1"><i class="fas fa-folder"></i> 6</span> <br />
                <a href="categorys.html" class="btn btn-outline-light mt-3"
                  >View</a
                >
              </div>
            </div>
            <div class="card bg-warning text-center text-white">
              <div class="card-body">
                <h4>users</h4>
                <span class="h1"><i class="fas fa-users-cog"></i> 6</span>
                <br />
                <a href="users.html" class="btn btn-outline-light mt-3">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <section id="main-footer" class="py-5 mt-3 bg-dark text-center text-white">
      <div class="container">
        <div class="row">
          <div class="col">Copyright &copy; <span id="year"></span>.</div>
        </div>
      </div>
    </section>

    <!-- MODALS -->

    <!-- ADD POST MODAL -->
    <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input class="form-control" type="text" />
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <input class="form-control" type="text" />
              </div>
              <div class="form-group">
                <label for="image">Upload File</label>
                <div class="custom-file">
                  <input type="file" id="image" class="custom-file-input" />
                  <label for="image" class="custom-file-label"
                    >Choose File</label
                  >
                </div>
                <small class="form-text text-muted">Max 3Mb</small>
              </div>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea
                  class="form-control"
                  cols="30"
                  rows="10"
                  id="editor1"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ADD CATEGORY MODAL -->
    <div class="modal fade" id="addCategoryModal">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Cateogry</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Category Name</label>
                <input class="form-control" type="text" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ADD USER MODAL -->
    <div class="modal fade" id="addUserModal">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add User</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">User Name</label>
                <input class="form-control" type="text" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning" data-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());

      // Text area
      CKEDITOR.replace("editor1");
    </script>
  </body>
</html>
